[gd_scene load_steps=4 format=3 uid="uid://ci46qu38pwe3h"]

[ext_resource type="Texture2D" uid="uid://dojjccxmua4ub" path="res://assets/pipe/tile_0115.png" id="1_wo2hw"]
[ext_resource type="Texture2D" uid="uid://cb0ut0owmag63" path="res://assets/pipe/tile_0135.png" id="2_kh35c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_da7da"]
size = Vector2(14, 249)

[node name="PipeTop" type="CharacterBody2D"]

[node name="Pipe1" type="Sprite2D" parent="."]
position = Vector2(0, -18)
texture = ExtResource("1_wo2hw")

[node name="Pipe2" type="Sprite2D" parent="."]
position = Vector2(0, -36)
texture = ExtResource("1_wo2hw")

[node name="Pipe3" type="Sprite2D" parent="."]
position = Vector2(0, -54)
texture = ExtResource("1_wo2hw")

[node name="Pipe4" type="Sprite2D" parent="."]
position = Vector2(0, -72)
texture = ExtResource("1_wo2hw")

[node name="Pipe5" type="Sprite2D" parent="."]
position = Vector2(0, -90)
texture = ExtResource("1_wo2hw")

[node name="Pipe6" type="Sprite2D" parent="."]
position = Vector2(0, -108)
texture = ExtResource("1_wo2hw")

[node name="Pipe7" type="Sprite2D" parent="."]
position = Vector2(0, -126)
texture = ExtResource("1_wo2hw")

[node name="Pipe8" type="Sprite2D" parent="."]
position = Vector2(0, -144)
texture = ExtResource("1_wo2hw")

[node name="Pipe9" type="Sprite2D" parent="."]
position = Vector2(0, -162)
texture = ExtResource("1_wo2hw")

[node name="Pipe10" type="Sprite2D" parent="."]
position = Vector2(0, -180)
texture = ExtResource("1_wo2hw")

[node name="Pipe11" type="Sprite2D" parent="."]
position = Vector2(0, -198)
texture = ExtResource("1_wo2hw")

[node name="Pipe12" type="Sprite2D" parent="."]
position = Vector2(0, -216)
texture = ExtResource("1_wo2hw")

[node name="Pipe13" type="Sprite2D" parent="."]
position = Vector2(0, -234)
texture = ExtResource("1_wo2hw")

[node name="Bottom" type="Sprite2D" parent="."]
texture = ExtResource("2_kh35c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -118.5)
shape = SubResource("RectangleShape2D_da7da")

[node name="Opening" type="Marker2D" parent="."]
position = Vector2(0, 7)
