[gd_scene load_steps=5 format=3 uid="uid://c0ybi3f83g663"]

[ext_resource type="Texture2D" uid="uid://ctsbmw2l4pwly" path="res://assets/background/1.png" id="1_tqmtn"]
[ext_resource type="Texture2D" uid="uid://crjac06wm1mmm" path="res://assets/background/2.png" id="2_mnhc5"]
[ext_resource type="Texture2D" uid="uid://wk0kppmdra2f" path="res://assets/background/3.png" id="3_cmrok"]
[ext_resource type="Texture2D" uid="uid://dself1iexc38n" path="res://assets/background/4.png" id="4_6x360"]

[node name="SpringParallaxBG" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("1_tqmtn")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("2_mnhc5")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture = ExtResource("3_cmrok")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
texture = ExtResource("4_6x360")
centered = false
